{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/app.db",
    "DevelopmentDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PropertyManagment;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },

  "Jwt": {
    "Key": "7d31c9490d6ee45d310637280f6c186ed601ce3be87d34dd214c0a3fbf0b32e0db9115fd95104e059b34616a813df4032080fb04b0009cfd49a57125dc05acc317728a97fbf5c59b614b9749ae4ebd3ca0426e052918a57278a355e05d0c17a29f32707095d637d57efd9a0b22fbe6e24412e9a48ed3cb7cdbaa6446db22c1f6",
    "Issuer": "https://codile.api.com", // Your Production API URL
    "Audience": "https://codile.com" // Frontend URL
  },

  "AllowedHosts": "*"
}
